main {
    position: relative;
    text-align: left;
}

.container {
    display: block;
    grid-template-columns: repeat(2, 50%);
    padding: 10px;
    gap: 10px;
    width: 1000px;
}

.box-info {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.box-info > h1 {
    text-align: left;
    letter-spacing: 5px;
}

.data {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.data > p {
    font-size: 1rem;
}

.data > p > i {
    color: rgb(0, 0, 0);
    margin-right: 10px;
    font-size: 25px;
}

.links {
    display: flex;
    gap: 15px;
}

.links > a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: rgb(0, 0, 0);
    text-align: center;
    transition: 0.1s;
}

.links > a > i {
    color: #ffffff;
    line-height: 40px;
    font-size: 20px;
}

